MONGODB_URI=mongodb+srv://waimaral:TZrnvk0NnLLbMvFc@cluster0.3s4n1z4.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost/comercios/?retryWrites=true&w=majority
TOKEN_SECRET=whatevertoken
PORT= 3004